<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선생님 회원가입폼 리뷰</title>
    
    <!--
    구글웹폰트 : http://fonts.google.com/
    jQuery UI : https://jquery.com/
    --> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic:wght@800&display=swap');

    *{
        /*font-family: 'Nanum Gothic', sans-serif;*/
        font-family: 'Nanum Gothic', sans-serif; /* 문서기본폰트설정 */
        margin:  0 auto; /*문서 전체의 가운데 정렬*/
    }
    .Allwrap{padding: 50px;}
    .wrap_regiform{border: 1px solid red; width: 720px; padding: 5px 10px;}
    .wrap_regiform table{
        border: 3px solid black; 
        border-left: 1px solid silver; 
        border-radius: 1px solid silver; 
        border-bottom: 1px solid silver; 
        width: 100%;  
    }
    /* 버튼의 기본색깔과 오버시 효과 */  /* td:nth-child(숫자) 숫자를 주어 자식첫번째 두번째라고 지정한다.*/ 
    .wrap_regiform table tr td:nth-child(2) button{
        background-color: #333333; font-size: 1em; width: 100px;
        padding: 5px; color: #ffffff; border: 2px solid #333333; 
    }

    .wrap_regiform table tr td:nth-child(2) button:hover{
        cursor: pointer; background-color: #727272;
    }

    .wrap_regiform table tr td:nth-child(2) img.pick{
        position: relative;
        top: 14px;
        left: -5px;
        height: 36px;
    }

    .wrap_regiform table tr td input{padding: 8px; border: 1px solid #cccccc;}

    .w01{width: 320px;}
    .w02{width: 200px;}
    .w03{width: 105px;}
    .w04{width: 230px;}

    
    </style>

    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function zipcodeFind(){     
            new daum.Postcode({
                oncomplete: function(data) {
                    //Daum 우편번호 API가 전달해주는 값을 콘솔에 출력.
                    console.log(data.zonecode);
                    console.log(data.address);
                    console.log(data.sido);
                    console.log(data.sigungu);
                    //가입폼에 적용하기
                    var f = document.regiform;
                    f.zipcode.value = data.zonecode;
                    f.address1.value = data.address;

                    //상세주소입력하기위해 다음 텍스트로 스크롤이 자동으로
                    //넘어가기위해focus()를 준다.
                    f.address2.focus();
                }
            }).open();
        }    
    </script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $( function() {
            //라디오를 버튼모양으로 바꿔주는 jQuery UI
            //모든인풋중에서 타입의 radio인 속성을 다 컨트롤하겠다.
            $( "input[type=radio]" ).checkboxradio({
                icon: false
            });

            //날짜선택을 편리하게 - Data Picker
            $( "#birthday" ).datepicker({
                dateFormat : "yy-mm-dd"
            });
        } );

        function check(e){
            var input = document.getElementById("c");
            if(! input.e<=8 || input.e>=12){
                alert('아이디는 8~12자 사이로 입력하세요!');
                    if(! input.e){
                        alert('아이디의 첫문자는 숫자로 시작할수 없다.');
                    }
            }

        }



        </script>

</head>
<body>
<div class="AllWrap">
    <form name="regiform">
    <h2>회원가입폼</h2>
    일반텍스트

    <div class="wrap_regiform">
        <table class="regi_talbe">
            <tr>
            <colgroup>
            <col width="180px">
            <col width="*">
            </colgroup>
            <tr>
                <td><span class="red">*</span> 아이디</td>
                <td>
                    <input type="text" class="w01" name="userid" value="" />       
                    <button type="button" onclick="check(event)" id="c">중복확인</button>             
                </td>
            </tr>
            <tr>
                <tr>
                    <td><span class="red">*</span> 주소</td>
                    <td>
                        <input type="text" class="w03" name="zipcode" value="" />
                        <button type="button" onclick="zipcodeFind();" style="width: 120px;">우편번호찾기</button> 
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <!-- 기본주소 -->
                        <input type="text" class="w04" name="userid" value="" />   
                        <!-- 상세주소 -->
                        <input type="text" class="w04" name="userid" value="" />
                    </td>
                </tr>
                <tr>
                    <td><span class="red">*</span> 이름</td>
                    <td>
                        <input type="text" class="w01" name="name" value="" />
                        
                        <label for="radio-1">남</label>
                        <input type="radio" name="gender" id="radio-1" checked> <!--checked 속성을 부여하여 처음체크된상태로만듬.-->
                        <label for="radio-2">여</label>
                        <input type="radio" name="gender" id="radio-2">                    
                    </td>
                </tr>
                <tr>
                    <td><span class="red">*</span> 생년월일</td>
                    <td style="padding: 0px 0 5px 5px;">
                        <input type="text" class="w02" name="birthday" id="birthday" value="" />
                        <img src="../images/pick.jpg" alt="" class="pick" />
                    </td>
                </tr>
    
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </form>
    </div>
</div>
</body>
</html>